> sessionInfo()
R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.16      papaja_0.1.0.9709 knitr_1.20        magrittr_1.5     
 [5] devtools_1.13.5   compute.es_0.2-4  munsell_0.4.3     colorspace_1.3-2 
 [9] lattice_0.20-35   R6_2.2.2          rlang_0.2.0       plyr_1.8.4       
[13] stringr_1.3.1     httr_1.3.1        tools_3.5.0       grid_3.5.0       
[17] gtable_0.2.0      nlme_3.1-137      git2r_0.21.0      metafor_2.0-0    
[21] withr_2.1.2       htmltools_0.3.6   ggthemes_3.5.0    lazyeval_0.2.1   
[25] yaml_2.1.19       rprojroot_1.3-2   digest_0.6.15     assertthat_0.2.0 
[29] tibble_1.4.2      Matrix_1.2-14     ggplot2_2.2.1     curl_3.2         
[33] memoise_1.1.0     evaluate_0.10.1   rmarkdown_1.9.12  stringi_1.2.2    
[37] pillar_1.2.2      compiler_3.5.0    scales_0.5.0      backports_1.1.2